
> daksh-bharat@0.0.0 build
> vite build

vite.config.js (3:24) [UNRESOLVED_IMPORT] Warning: Could not resolve '@tailwindcss/vite' in vite.config.js
   Î“Ă²Â¡Î“Ă¶Ă‡[ vite.config.js:3:25 ]
   Î“Ă¶Ă©
 3 Î“Ă¶Ă© import tailwindcss from '@tailwindcss/vite';
   Î“Ă¶Ă©                         Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Â¼Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡  
   Î“Ă¶Ă©                                  Î“Ă²â–‘Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡ Module not found, treating it as an external dependency
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă²Â»

failed to load config from C:\Users\Asus\.gemini\antigravity\scratch\daksh-bharat\vite.config.js
error during build:
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@tailwindcss/vite' imported from C:\Users\Asus\.gemini\antigravity\scratch\daksh-bharat\node_modules\.vite-temp\vite.config.js.timestamp-1773329974845-58df4039c5b818.mjs
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)
    at packageResolve (node:internal/modules/esm/resolve:768:81)
    at moduleResolve (node:internal/modules/esm/resolve:859:18)
    at defaultResolve (node:internal/modules/esm/resolve:991:11)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)
    at #resolve (node:internal/modules/esm/loader:701:17)
    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)
    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {
  code: 'ERR_MODULE_NOT_FOUND'
}
